{
  "name": "xespublic",
  "description": "学而思公共插件",
  "version": "0.0.0",
  "author": "小枫",
  "bin": {
    "xespublic": "./bin/run"
  },
  "bugs": "https://github.com/publicTemplate/xespublic/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2",
    "download-git-repo": "^3.0.2",
    "nodegit": "^0.27.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/publicTemplate/xespublic",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "xespublic"
  },
  "repository": "publicTemplate/xespublic",
  "scripts": {
    "posttest": "eslint .",
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
